<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function car_schema() {
  $schema['cars'] = [
    'fields' => [
      'cid' => [
        'description' => 'The primary identifier for a car',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'model' => [
        'description' => 'Model car',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'color' => [
        'description' => 'Color car',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'year' => [
        'description' => 'Year car',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'mileage' => [
        'description' => 'Mileage car',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'price' => [
        'description' => 'Price car',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['cid'],
  ];
  return $schema;
}
